<!DOCTYPE html>
<html>
    <head>
        <title>
          ARJUN.A.G
        </title>
        <link rel="icon" href="slide2.JPG" type="image/icon type">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />    </head>

<body>
    <!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav  ml-auto  ">
      <li class="nav-item ">
        <a class="nav-link active text-white" href="#">Home </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-white" href="#about-right">About Me</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-white" href="#services">Services</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-white" href="#skills">Skills</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-white" href="#contact">Contact Me</a>
      </li>
      
      
    </ul>
  </div>
</nav>

<!--carousel-->

<div id="carousel" class="carousel slide" data-ride="carousel" >
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="slide2.JPG" class="d-block w-100" alt="..." >
        <div class="carousel-caption d-none d-md-block ">
          <h5 class="slide-text">Hi, I'm ARJUN.A.G</h5>
          <p>I'm a python Developer.</p>
        </div>
      </div>
      

  </div>
</div>
<!--about-->
<section class="about bg-dark ">
  <div class="container ">
    <div class="row">
      <div class="col md-6">

        <div class="about-img">
          
          <img class="man" src="about-img.JPG" alt="">

        </div>
      </div>
      <br>
      <div class="col-md-6 " id="about-right">
        <h2 class="color-3 text-white"><b>ABOUT ME</b></h2>
        <p class="about-text p-first  text-primary">
          I'm Interested In Tech Field And I Want To Explore More. 
          I've Experience In Software Testing And In My Career There Is A Gap In The It Field.
           Now I'm Preparing For A Come Back And I'm Improving My Coding Skills And Learning Python.
           As The Part Of It I Accidently Seen CROSSROADS And Now I've Joined in SPS.
           And Now Actively Looking For Tech Jobs.
        </p>
        <a href="#contact"<h3><button class="btn btn-info">Hire Me</button></h3></a> 
      </div>
    </div>
  </div>
</section>

<!--service -->

<div id="services" class="services col-md-12"><h2><b>Services</b></h2></div>
<div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card">
      <img src="coding_card.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Coding</h5>
        <p class="card-text">I Can Do C,Java and Cpp Coding For Projects.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="web_card.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Web Design</h5>
        <p class="card-text">I Can Do Static Responsive Website Within Minimum Time.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="electronics_card.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Electronics Projects</h5>
        <p class="card-text">I can help you in electronics projects such as PCB designing.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="email_card.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Email Scrapping</h5>
        <p class="card-text">I Can Collect Emails For Your Buisness,as per requirements</p>
      </div>
    </div>
  </div>
</div>

<!-- skils -->
<div class="skillBody">
<div id="skills" class="skils"><h2><b>Skills</b></h2></div>
<h6 class="progress-heading" id="skillsHead">C programming</h6>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 95%"><span>95%</span></div>
  </div>
  <h6 class="progress-heading" id="skillsHead">Cpp programming</h6>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span>80%</span></div>
  </div>
  <h6 class="progress-heading " id="skillsHead">Java</h6>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%"><span>85%</span></div>
  </div>
  <h6 class="progress-heading " id="skillsHead">Web designing</h6>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%"><span>70%</span></div>
  </div>
  <h6 class="progress-heading " id="skillsHead">Manual Testing</h6>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"><span>75%</span></div>
  </div>
</div>

<!--Contact form-->
<div id="contact" class="container-fluid text-white bg-primary"><h2><b>Contact Me</b></h1>
  <div class="container bg-primary">
<div class="contact-form text-white col-md-12 bg-primary">
<form >
  <div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputAddress">First Name</label>
      <input type="text" class="form-control" placeholder="Arjun"s id="name">
    </div>
    <div class="form-group col-md-12">
      <label for="inputAddress2">Last Name</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="A G">
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail4">Email</label>
    <input type="email" class="form-control"  placeholder="Email" id="email">
    
  </div>
  
  <div class="form-group">
    <label for="FormControlTextarea3">Message</label>
    <textarea class="form-control"  rows="7" placeholder="type your message" id="message"></textarea>
  </div>
  
  <button onclick="ValidateForm()"  type="submit" class="btn btn-success">Submit</button>
</form>
</div>
</div>

</div>
<!-- Footer -->
<footer class="page-footer font-small bg-dark pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      
      
      <!--Linkedin-->
<a  class="li-ic mr-3" role="button"><a  href="https://www.linkedin.com/in/agarjun007/" class="fab fa-lg fa-linkedin-in" target="_blank"></a></a>
<!--Instagram-->
<a class="ins-ic mr-3" role="button"><a  href="https://www.instagram.com/arjun.a.g/"class="fab fa-lg fa-instagram" target="_blank"></a></a>
<!--Facebook-->
<a  class="fb-ic mr-3" role="button"><a href="https://www.facebook.com/arjunkodankara" class="fab fa-lg fa-facebook-f" target="_blank"></a></a>

     
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://agarjun007.github.io/personal_website/" target="blank"> ARJUN.A.G</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

<script type="text/javascript">
function ValidateForm()
{
  // console.log("entering to the function")
var name = document.getElementById("name").value;

var email = document.getElementById('email').value;
var message = document.getElementById('message').value;
if(name==="")
{
  alert ("Please Enter your Name");
  return false;
  
}else if(email==="")
{
  alert ("Please Enter your Email");
  return false;
  
}else if(message==="")
{
  alert ("Please Enter your Message");
  return false;
  
}
else{
  alert ("Form Submitted Successfully..!!");
  return true;
}
}
</script>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

</html>
